{"message":"ACL is required.","code":111,"level":"error","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at schemaPromise.then.schema (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T11:50:12.658Z"}
{"message":"ACL is required.","code":111,"level":"error","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1363:13)\n    at schemaPromise.then.schema (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/SchemaController.js:1529:19)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T11:53:07.188Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:07:19.372Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:08:48.742Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:08:59.411Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:13:59.713Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at config.database.find.then.results (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/RestWrite.js:632:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:14:05.361Z"}
{"message":"Email address format is invalid.","code":125,"level":"error","stack":"Error: Email address format is invalid.\n    at RestWrite._validateEmail (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/RestWrite.js:618:27)\n    at promise.then.then.then (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/RestWrite.js:559:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:14:22.906Z"}
{"message":"Account already exists for this email address.","code":203,"level":"error","stack":"Error: Account already exists for this email address.\n    at config.database.find.then.results (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/RestWrite.js:632:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:24:10.636Z"}
{"message":"Class _User is not empty, contains 5 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class _User is not empty, contains 5 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1194:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:29:20.810Z"}
{"message":"Class _User is not empty, contains 5 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class _User is not empty, contains 5 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1194:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:29:21.340Z"}
{"message":"Class _User is not empty, contains 5 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class _User is not empty, contains 5 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1194:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:29:27.808Z"}
{"message":"Class _User is not empty, contains 5 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class _User is not empty, contains 5 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1194:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:29:53.715Z"}
{"message":"Class _Session is not empty, contains 5 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class _Session is not empty, contains 5 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/DatabaseController.js:1194:17)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:30:13.895Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Routers/UsersRouter.js:132:17)","timestamp":"2021-02-13T12:35:55.270Z"}
{"message":"Account already exists for this username.","code":202,"level":"error","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/RestWrite.js:591:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T12:59:45.554Z"}
{"message":"Field highest_score exists, cannot update.","code":255,"level":"error","stack":"Error: Field highest_score exists, cannot update.\n    at Object.keys.forEach.name (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/SchemaController.js:934:17)\n    at Array.forEach (<anonymous>)\n    at getOneSchema.then.schema (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Controllers/SchemaController.js:930:36)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T13:00:19.811Z"}
{"message":"Invalid session token","code":209,"level":"error","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/ali/Desktop/webprj/2048_Puzzle/backend/node_modules/parse-server/lib/Auth.js:114:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2021-02-13T13:03:06.123Z"}
